# allure

./: pom.xml  testing.xml
src/main/java/org/example/: BasePage.java  CreateAccountPage.java  SignInPage.java
src/test/java/: BasePageTest.java  CreateAccountTest.java  SignInPageTest.java  TestBase.java
